<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WL3SFMXZ5L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-WL3SFMXZ5L");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechFix</title>
    <meta
      name="description"
      content="TechFix is a hardware repair shop that specializes in providing fast, reliable, and affordable repair services for various electronic devices."
    />
    <!--  <meta
      name="keywords"
      content="tech, repair, hardware, processor, cpu, memory, ram, gpu, graphics card, motherboard, computer, xbox, ps, playstation, cellphone, fix"
    /> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="overlay"></div>
      <div class="content-container">
        <div class="content">
          <div class="logo-container">
            <h1>LOGO</h1>
            <h1>TechFix</h1>
            <p class="slogan">Tech Made Simple, Problems Solved</p>
            <p class="desc">
              TechFix is a neighborhood hardware repair shop that specializes in providing fast,
              reliable, and affordable repair services for various electronic devices. Our mission
              is to help customers extend the lifespan of their gadgets, reduce electronic waste,
              and save money by offering expert repairs instead of costly replacements.
            </p>
          </div>
          <!--  <h3>Under Construction...</h3> -->
          <div class="wrapper">
            <svg>
              <text x="50%" y="50%" dy=".35em" text-anchor="middle">Coming Soon</text>
            </svg>
          </div>
        </div>
        <img src="./assets/cog.png" alt="cog" class="cog" />
      </div>
    </div>
  </body>
</html>
